PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://empireone:hXCieVuIw5DvCX7z@serverlessinstance1.ey8tlta.mongodb.net/hrsystem_serverlessdb?retryWrites=true&w=majority
MONGODB_DATABASE=hrsystem_serverless
MONGODB_COLLECTION=users
SECRET_KEY=431dd5dddcde37181d3816f9e604083693b7fc52873db4a8f2b009d51a23937f
