PORT=3000
MONGODB_URI=mongodb+srv://empireone:hXCieVuIw5DvCX7z@serverlessinstance0.i4tpgor.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=hrsystem_serverless
MONGODB_COLLECTION=users
secret_key=431dd5dddcde37181d3816f9e604083693b7fc52873db4a8f2b009d51a23937f
