PORT=3000
MONGODB_URI=mongodb+srv://johnrodneybargayo:N3tBKgZkwzF1wEhR@hrsystem.alub4ez.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=hrsystem_serverless
MONGODB_COLLECTION=users
secret_key=8956022d3c89a8f6df26bb32daa07127b8c605db3d00c52c5babe80eccbd33ec
